<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Fashion AI</title>
    <script src="supabase-config.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #0b0e14;
            --sidebar: #0f1117;
            --primary: #9d4edd;
            --primary-dark: #7b2cbf;
            --success: #22c55e;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --card: rgba(255, 255, 255, 0.04);
            --border: rgba(255, 255, 255, 0.08);
            --text: #f0f0f0;
            --subtext: #94a3b8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
        }

        /* ===== LOGIN SCREEN ===== */
        #login-screen {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(circle at 30% 30%, rgba(157, 78, 221, 0.12) 0%, transparent 50%);
        }

        .login-card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 48px 42px;
            width: 100%;
            max-width: 420px;
            text-align: center;
        }

        .login-card h1 {
            font-size: 2rem;
            margin-bottom: 8px;
        }

        .login-card .subtitle {
            color: var(--subtext);
            font-size: 0.95rem;
            margin-bottom: 32px;
        }

        .login-field {
            display: flex;
            flex-direction: column;
            gap: 14px;
            margin-bottom: 24px;
        }

        .login-field input {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 14px 18px;
            color: white;
            font-family: inherit;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.2s;
        }

        .login-field input:focus {
            border-color: var(--primary);
        }

        .login-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #9d4edd, #7b2cbf);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            font-family: inherit;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(157, 78, 221, 0.35);
        }

        .login-error {
            color: #f87171;
            font-size: 0.87rem;
            margin-top: 12px;
            display: none;
        }

        /* ===== MAIN LAYOUT ===== */
        #admin-app {
            display: none;
            min-height: 100vh;
        }

        .admin-layout {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--sidebar);
            border-right: 1px solid var(--border);
            padding: 28px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 50;
        }

        .sidebar-logo {
            padding: 0 24px 28px;
            border-bottom: 1px solid var(--border);
            margin-bottom: 20px;
        }

        .sidebar-logo .brand {
            font-size: 1.2rem;
            font-weight: 800;
            color: white;
        }

        .sidebar-logo .brand span {
            color: var(--primary);
        }

        .sidebar-logo small {
            color: var(--subtext);
            font-size: 0.78rem;
            display: block;
            margin-top: 3px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 11px 24px;
            color: var(--subtext);
            cursor: pointer;
            font-size: 0.93rem;
            font-weight: 500;
            transition: all 0.2s;
            border-left: 3px solid transparent;
            text-decoration: none;
        }

        .nav-item:hover,
        .nav-item.active {
            color: white;
            background: rgba(157, 78, 221, 0.08);
            border-left-color: var(--primary);
        }

        .nav-icon {
            width: 20px;
            text-align: center;
        }

        .nav-badge {
            margin-left: auto;
            background: var(--primary);
            color: white;
            font-size: 0.72rem;
            font-weight: 700;
            padding: 2px 8px;
            border-radius: 10px;
        }

        .sidebar-section-title {
            padding: 18px 24px 6px;
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            color: rgba(255, 255, 255, 0.25);
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 32px 40px;
            min-height: 100vh;
        }

        /* Top bar */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .topbar h2 {
            font-size: 1.7rem;
            font-weight: 800;
        }

        .topbar .topbar-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .admin-avatar {
            width: 38px;
            height: 38px;
            background: linear-gradient(135deg, #9d4edd, #7b2cbf);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.85rem;
            cursor: pointer;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 18px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 18px;
            padding: 22px 24px;
        }

        .stat-label {
            font-size: 0.82rem;
            color: var(--subtext);
            text-transform: uppercase;
            letter-spacing: 0.8px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: 800;
        }

        .stat-sub {
            font-size: 0.8rem;
            color: var(--subtext);
            margin-top: 4px;
        }

        /* Requests Table */
        .table-card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 20px;
            overflow: hidden;
        }

        .table-toolbar {
            display: flex;
            gap: 14px;
            align-items: center;
            padding: 18px 22px;
            border-bottom: 1px solid var(--border);
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 200px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 10px 16px;
            color: white;
            font-family: inherit;
            font-size: 0.9rem;
            outline: none;
            transition: border-color 0.2s;
        }

        .search-input:focus {
            border-color: var(--primary);
        }

        .filter-select {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 10px 14px;
            color: white;
            font-family: inherit;
            font-size: 0.88rem;
            outline: none;
            cursor: pointer;
        }

        .filter-select option {
            background: #1e1e2e;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.88rem;
        }

        thead tr {
            background: rgba(255, 255, 255, 0.03);
            border-bottom: 1px solid var(--border);
        }

        th {
            padding: 12px 16px;
            text-align: left;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            color: var(--subtext);
        }

        tbody tr {
            border-bottom: 1px solid rgba(255, 255, 255, 0.04);
            transition: background 0.15s;
            cursor: pointer;
        }

        tbody tr:hover {
            background: rgba(157, 78, 221, 0.06);
        }

        tbody tr:last-child {
            border-bottom: none;
        }

        td {
            padding: 13px 16px;
            vertical-align: middle;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.78rem;
            font-weight: 600;
        }

        .status-nuovo {
            background: rgba(59, 130, 246, 0.15);
            color: #60a5fa;
        }

        .status-lavorazione {
            background: rgba(245, 158, 11, 0.15);
            color: #fbbf24;
        }

        .status-completato {
            background: rgba(34, 197, 94, 0.15);
            color: #4ade80;
        }

        .status-archiviato {
            background: rgba(148, 163, 184, 0.1);
            color: #94a3b8;
        }

        .action-btns {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 5px 12px;
            border-radius: 8px;
            border: none;
            font-size: 0.78rem;
            font-weight: 600;
            cursor: pointer;
            font-family: inherit;
            transition: all 0.2s;
        }

        .btn-archive {
            background: rgba(245, 158, 11, 0.15);
            color: #fbbf24;
        }

        .btn-archive:hover {
            background: rgba(245, 158, 11, 0.25);
        }

        .btn-delete {
            background: rgba(239, 68, 68, 0.12);
            color: #f87171;
        }

        .btn-delete:hover {
            background: rgba(239, 68, 68, 0.22);
        }

        .btn-view {
            background: rgba(157, 78, 221, 0.15);
            color: #c084fc;
        }

        .btn-view:hover {
            background: rgba(157, 78, 221, 0.25);
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--subtext);
        }

        .empty-state .empty-icon {
            font-size: 3rem;
            margin-bottom: 16px;
        }

        /* Detail Panel */
        #detail-panel {
            display: none;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            width: 420px;
            background: #0f1117;
            border-left: 1px solid var(--border);
            z-index: 200;
            overflow-y: auto;
            padding: 32px;
            animation: slideIn 0.25s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0);
            }
        }

        .panel-close {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.08);
            border: none;
            border-radius: 50%;
            width: 34px;
            height: 34px;
            color: white;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .detail-row {
            margin-bottom: 18px;
        }

        .detail-label {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            color: var(--subtext);
            margin-bottom: 4px;
        }

        .detail-value {
            color: var(--text);
            font-size: 0.97rem;
        }

        .status-select-panel {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 10px 14px;
            color: white;
            font-family: inherit;
            font-size: 0.9rem;
            outline: none;
            width: 100%;
            cursor: pointer;
        }

        #page-overlay {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 190;
        }

        /* Archived section */
        #archived-view {
            display: none;
        }

        @media (max-width: 900px) {
            .sidebar {
                display: none;
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            #detail-panel {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- LOGIN SCREEN -->
    <div id="login-screen">
        <div class="login-card">
            <div style="font-size:2.5rem; margin-bottom:14px;">🔐</div>
            <h1>Admin <span style="color:#9d4edd;">Panel</span></h1>
            <p class="subtitle">Accesso riservato agli amministratori</p>
            <div class="login-field">
                <input type="text" id="admin-user" placeholder="Username admin">
                <input type="password" id="admin-pass" placeholder="Password"
                    onkeypress="if(event.key==='Enter') adminLogin()">
            </div>
            <button class="login-btn" onclick="adminLogin()">Accedi al Pannello</button>
            <p class="login-error" id="login-error">⚠️ Credenziali errate. Riprova.</p>
        </div>
    </div>

    <!-- ADMIN APP -->
    <div id="admin-app">
        <div class="admin-layout">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-logo">
                    <div class="brand">FASHION <span>AI</span></div>
                    <small>Admin Dashboard</small>
                </div>

                <div class="sidebar-section-title">Community</div>
                <div class="nav-item active" onclick="showView('requests')" id="nav-requests">
                    <span class="nav-icon">📋</span> Richieste
                    <span class="nav-badge" id="badge-nuove">0</span>
                </div>
                <div class="nav-item" onclick="showView('archived')" id="nav-archived">
                    <span class="nav-icon">📁</span> Archiviate
                </div>

                <div class="sidebar-section-title">Sistema</div>
                <a href="index.html" class="nav-item">
                    <span class="nav-icon">🏠</span> Torna al Sito
                </a>
                <div class="nav-item" onclick="adminLogout()">
                    <span class="nav-icon">🚪</span> Esci
                </div>
            </aside>

            <!-- Main -->
            <main class="main-content">

                <!-- Active Requests View -->
                <div id="requests-view">
                    <div class="topbar">
                        <div>
                            <h2>Richieste Community</h2>
                            <p style="color:var(--subtext); font-size:0.9rem; margin-top:4px;">Tutte le iscrizioni
                                ricevute</p>
                        </div>
                        <div class="topbar-right">
                            <button onclick="sendOutfitEmails()" style="
                                background: linear-gradient(135deg,#9d4edd,#7b2cbf);
                                border: none; border-radius: 20px;
                                padding: 10px 20px;
                                color: white; font-family: inherit;
                                font-size: 0.88rem; font-weight: 700;
                                cursor: pointer; transition: all 0.3s;
                                display:flex; align-items:center; gap:7px;
                            " onmouseover="this.style.opacity='0.85'" onmouseout="this.style.opacity='1'">
                                📧 Invia Outfit a Tutti
                            </button>
                            <div class="admin-avatar" title="Admin">A</div>
                        </div>
                    </div>

                    <!-- Stats -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-label">Totale Iscritti</div>
                            <div class="stat-value" id="stat-total" style="color:#c084fc;">0</div>
                            <div class="stat-sub">nella community</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Nuove</div>
                            <div class="stat-value" id="stat-new" style="color:#60a5fa;">0</div>
                            <div class="stat-sub">da esaminare</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">In Lavorazione</div>
                            <div class="stat-value" id="stat-progress" style="color:#fbbf24;">0</div>
                            <div class="stat-sub">in elaborazione</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Completate</div>
                            <div class="stat-value" id="stat-done" style="color:#4ade80;">0</div>
                            <div class="stat-sub">invio effettuato</div>
                        </div>
                    </div>

                    <!-- Table -->
                    <div class="table-card">
                        <div class="table-toolbar">
                            <input type="text" class="search-input" id="search-input"
                                placeholder="🔍 Cerca per nome o email..." oninput="renderTable()">
                            <select class="filter-select" id="filter-genere" onchange="renderTable()">
                                <option value="">Tutti i generi</option>
                                <option value="uomo">Uomo</option>
                                <option value="donna">Donna</option>
                                <option value="unisex">Unisex</option>
                            </select>
                            <select class="filter-select" id="filter-status" onchange="renderTable()">
                                <option value="">Tutti gli stati</option>
                                <option value="nuovo">Nuovo</option>
                                <option value="lavorazione">In Lavorazione</option>
                                <option value="completato">Completato</option>
                            </select>
                        </div>

                        <div style="overflow-x: auto;">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Data</th>
                                        <th>Nome</th>
                                        <th>Email</th>
                                        <th>Genere</th>
                                        <th>Stile</th>
                                        <th>Richiesta</th>
                                        <th>Stato</th>
                                        <th>Azioni</th>
                                    </tr>
                                </thead>
                                <tbody id="requests-tbody">
                                    <!-- filled by JS -->
                                </tbody>
                            </table>
                        </div>

                        <div class="empty-state" id="empty-state" style="display:none;">
                            <div class="empty-icon">📭</div>
                            <p>Nessuna richiesta trovata</p>
                        </div>
                    </div>
                </div>

                <!-- Archived View -->
                <div id="archived-view">
                    <div class="topbar">
                        <h2>📁 Richieste Archiviate</h2>
                    </div>
                    <div class="table-card">
                        <div style="overflow-x: auto;">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Data</th>
                                        <th>Nome</th>
                                        <th>Email</th>
                                        <th>Stile</th>
                                        <th>Azioni</th>
                                    </tr>
                                </thead>
                                <tbody id="archived-tbody"></tbody>
                            </table>
                        </div>
                        <div class="empty-state" id="archived-empty" style="display:none;">
                            <div class="empty-icon">📁</div>
                            <p>Nessuna richiesta archiviata</p>
                        </div>
                    </div>
                </div>

            </main>
        </div>
    </div>

    <!-- DETAIL PANEL -->
    <div id="page-overlay" onclick="closePanel()"></div>
    <div id="detail-panel">
        <button class="panel-close" onclick="closePanel()">✕</button>
        <h3 style="margin-bottom:24px; color:#c084fc;">📄 Dettaglio Richiesta</h3>
        <div id="detail-content"></div>
    </div>

    <script>
        // ============================
        // AUTH — Admin Credentials
        // (In production: use server-side auth + JWT/sessions)
        // ============================
        const ADMIN_USER = 'admin';
        const ADMIN_PASS = '2580';

        function adminLogin() {
            const user = document.getElementById('admin-user').value.trim();
            const pass = document.getElementById('admin-pass').value;
            const err = document.getElementById('login-error');

            if (user === ADMIN_USER && pass === ADMIN_PASS) {
                sessionStorage.setItem('fashion_admin_logged', '1');
                document.getElementById('login-screen').style.display = 'none';
                document.getElementById('admin-app').style.display = 'block';
                initAdmin();
            } else {
                err.style.display = 'block';
                setTimeout(() => err.style.display = 'none', 3000);
            }
        }

        function adminLogout() {
            sessionStorage.removeItem('fashion_admin_logged');
            location.reload();
        }

        // Auto-login if session active
        if (sessionStorage.getItem('fashion_admin_logged') === '1') {
            document.getElementById('login-screen').style.display = 'none';
            document.getElementById('admin-app').style.display = 'block';
        }

        // ============================
        // DATA HELPERS (Supabase + localStorage fallback)
        // ============================
        async function getRequests() {
            if (supabase.isConfigured()) {
                try {
                    return await supabase.select('community_requests', {
                        filter: 'status=neq.archiviato',
                        order: 'created_at.desc'
                    });
                } catch (e) {
                    console.error('Supabase error, using localStorage fallback', e);
                }
            }
            // Fallback localStorage
            return JSON.parse(localStorage.getItem('fashion_community_requests') || '[]')
                .filter(r => r.status !== 'archiviato');
        }

        async function getAllRequests() {
            if (supabase.isConfigured()) {
                try {
                    return await supabase.select('community_requests', { order: 'created_at.desc' });
                } catch (e) { console.error(e); }
            }
            return JSON.parse(localStorage.getItem('fashion_community_requests') || '[]');
        }

        function getStatusBadge(status) {
            const map = {
                'nuovo': '<span class="status-badge status-nuovo">🔵 Nuovo</span>',
                'lavorazione': '<span class="status-badge status-lavorazione">🟡 In Lavorazione</span>',
                'completato': '<span class="status-badge status-completato">🟢 Completato</span>',
                'archiviato': '<span class="status-badge status-archiviato">⬜ Archiviato</span>',
            };
            return map[status] || map['nuovo'];
        }

        function formatStile(stile) {
            if (!stile) return '—';
            return stile.split(',').map(s => `<span style="background:rgba(157,78,221,0.15);color:#c084fc;padding:2px 8px;border-radius:10px;font-size:0.75rem;margin-right:4px;">${s}</span>`).join('');
        }

        // ============================
        // MAIN INIT
        // ============================
        async function initAdmin() {
            await updateStats();
            await renderTable();
            await renderArchived();
        }

        async function updateStats() {
            const all = await getAllRequests();
            const active = all.filter(r => r.status !== 'archiviato');
            document.getElementById('stat-total').textContent = active.length;
            document.getElementById('stat-new').textContent = active.filter(r => r.status === 'nuovo').length;
            document.getElementById('stat-progress').textContent = active.filter(r => r.status === 'lavorazione').length;
            document.getElementById('stat-done').textContent = active.filter(r => r.status === 'completato').length;
            document.getElementById('badge-nuove').textContent = active.filter(r => r.status === 'nuovo').length;
        }

        // ============================
        // TABLE RENDERING
        // ============================
        async function renderTable() {
            const all = await getRequests();
            const search = document.getElementById('search-input').value.toLowerCase();
            const genereFilter = document.getElementById('filter-genere').value;
            const statusFilter = document.getElementById('filter-status').value;

            let filtered = all.filter(r => {
                const matchSearch = !search ||
                    (r.nome + ' ' + r.cognome).toLowerCase().includes(search) ||
                    r.email.toLowerCase().includes(search);
                const matchGenere = !genereFilter || r.genere === genereFilter;
                const matchStatus = !statusFilter || r.status === statusFilter;
                return matchSearch && matchGenere && matchStatus;
            });

            const tbody = document.getElementById('requests-tbody');
            const empty = document.getElementById('empty-state');

            if (filtered.length === 0) {
                tbody.innerHTML = '';
                empty.style.display = 'block';
                return;
            }

            empty.style.display = 'none';
            tbody.innerHTML = filtered.map(r => `
                <tr onclick="openDetail('${r.id}')">
                    <td style="color:var(--subtext);white-space:nowrap;">${r.date || new Date(r.created_at).toLocaleString('it-IT')}</td>
                    <td><strong>${r.nome} ${r.cognome}</strong></td>
                    <td style="color:var(--subtext);">${r.email}</td>
                    <td>${r.genere || '—'}</td>
                    <td>${formatStile(r.stile)}</td>
                    <td style="color:var(--subtext); max-width:150px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
                        ${r.richiesta || '—'}
                    </td>
                    <td>${getStatusBadge(r.status)}</td>
                    <td>
                        <div class="action-btns" onclick="event.stopPropagation()">
                            <button class="action-btn btn-view" onclick="openDetail('${r.id}')">Vedi</button>
                            <button class="action-btn btn-archive" onclick="archiveRequest('${r.id}')">Archivia</button>
                            <button class="action-btn btn-delete" onclick="deleteRequest('${r.id}')">Elimina</button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        async function renderArchived() {
            const all = (await getAllRequests()).filter(r => r.status === 'archiviato');
            const tbody = document.getElementById('archived-tbody');
            const empty = document.getElementById('archived-empty');

            if (all.length === 0) {
                tbody.innerHTML = '';
                empty.style.display = 'block';
                return;
            }

            empty.style.display = 'none';
            tbody.innerHTML = all.map(r => `
                <tr>
                    <td style="color:var(--subtext);">${r.date || new Date(r.created_at).toLocaleString('it-IT')}</td>
                    <td><strong>${r.nome} ${r.cognome}</strong></td>
                    <td style="color:var(--subtext);">${r.email}</td>
                    <td>${formatStile(r.stile)}</td>
                    <td>
                        <div class="action-btns">
                            <button class="action-btn btn-view" onclick="openDetail('${r.id}')">Vedi</button>
                            <button class="action-btn btn-delete" onclick="deleteRequest('${r.id}')">Elimina</button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        // ============================
        // ACTIONS (Supabase-aware)
        // ============================
        async function archiveRequest(id) {
            if (supabase.isConfigured()) {
                await supabase.update('community_requests', id, { status: 'archiviato' });
            } else {
                const all = JSON.parse(localStorage.getItem('fashion_community_requests') || '[]');
                const idx = all.findIndex(r => r.id === id);
                if (idx > -1) { all[idx].status = 'archiviato'; localStorage.setItem('fashion_community_requests', JSON.stringify(all)); }
            }
            await updateStats(); await renderTable(); await renderArchived(); closePanel();
        }

        async function deleteRequest(id) {
            if (!confirm('Eliminare definitivamente questa richiesta? L\'operazione non è reversibile.')) return;
            if (supabase.isConfigured()) {
                await supabase.delete('community_requests', id);
            } else {
                const all = JSON.parse(localStorage.getItem('fashion_community_requests') || '[]').filter(r => r.id !== id);
                localStorage.setItem('fashion_community_requests', JSON.stringify(all));
            }
            await updateStats(); await renderTable(); await renderArchived(); closePanel();
        }

        async function updateStatus(id, newStatus) {
            if (supabase.isConfigured()) {
                await supabase.update('community_requests', id, { status: newStatus });
            } else {
                const all = JSON.parse(localStorage.getItem('fashion_community_requests') || '[]');
                const idx = all.findIndex(r => r.id === id);
                if (idx > -1) { all[idx].status = newStatus; localStorage.setItem('fashion_community_requests', JSON.stringify(all)); }
            }
            await updateStats(); await renderTable();
        }

        // ============================
        // DETAIL PANEL
        // ============================
        async function openDetail(id) {
            // Fetch from Supabase or localStorage
            let r;
            if (supabase.isConfigured()) {
                try {
                    r = await supabase.selectOne('community_requests', id);
                } catch (e) { console.error(e); }
            }
            // Fallback: search in already-loaded data
            if (!r) {
                const all = await getAllRequests();
                r = all.find(x => x.id === id || x.id === id.toString());
            }
            if (!r) { console.warn('Record non trovato:', id); return; }

            const dateStr = r.date || (r.created_at ? new Date(r.created_at).toLocaleString('it-IT') : '—');

            const fields = [
                ['Nome', `${r.nome} ${r.cognome}`],
                ['Email', `<a href="mailto:${r.email}" style="color:#9d4edd;">${r.email}</a>`],
                ['Data Iscrizione', dateStr],
                ['Genere', r.genere || '—'],
                ['Stile', formatStile(r.stile)],
                ['Taglia', r.taglia || '—'],
                ['Budget', r.budget || '—'],
                ['Colori Preferiti', r.colori || '—'],
                ['Richiesta Specifica', r.richiesta || '—'],
                ['Descrizione', r.descrizione || '—'],
            ];

            document.getElementById('detail-content').innerHTML = `
                ${fields.map(([label, val]) => `
                    <div class="detail-row">
                        <div class="detail-label">${label}</div>
                        <div class="detail-value">${val}</div>
                    </div>
                `).join('')}
                <hr style="border-color:rgba(255,255,255,0.06); margin:20px 0;">
                <div class="detail-row">
                    <div class="detail-label">Stato</div>
                    <select class="status-select-panel" onchange="updateStatus('${id}', this.value)">
                        <option value="nuovo" ${r.status === 'nuovo' ? 'selected' : ''}>🔵 Nuovo</option>
                        <option value="lavorazione" ${r.status === 'lavorazione' ? 'selected' : ''}>🟡 In Lavorazione</option>
                        <option value="completato" ${r.status === 'completato' ? 'selected' : ''}>🟢 Completato</option>
                    </select>
                </div>
                <div style="display:flex; gap:10px; margin-top:24px;">
                    <button class="action-btn btn-archive" style="flex:1;padding:10px;" onclick="archiveRequest('${id}')">📁 Archivia</button>
                    <button class="action-btn btn-delete" style="flex:1;padding:10px;" onclick="deleteRequest('${id}')">🗑️ Elimina</button>
                </div>
            `;

            document.getElementById('detail-panel').style.display = 'block';
            document.getElementById('page-overlay').style.display = 'block';
        }

        function closePanel() {
            document.getElementById('detail-panel').style.display = 'none';
            document.getElementById('page-overlay').style.display = 'none';
        }

        // ============================
        // NAV VIEWS
        // ============================
        function showView(view) {
            document.getElementById('requests-view').style.display = view === 'requests' ? 'block' : 'none';
            document.getElementById('archived-view').style.display = view === 'archived' ? 'block' : 'none';
            document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
            document.getElementById('nav-' + view)?.classList.add('active');
            if (view === 'archived') renderArchived();
        }

        // ============================
        // 📧 INVIA OUTFIT VIA EMAILJS
        // ============================
        async function sendOutfitEmails() {
            const EMAILJS_PUBLIC_KEY = 'Nf_t0cHNsMTErhig0';
            const EMAILJS_SERVICE_ID = 'service_iffn8ga';
            const EMAILJS_TEMPLATE_ID = 'template_community_outfit'; // ← crea questo template su EmailJS

            // Prendi tutti gli iscritti attivi (non archiviati)
            const all = await getAllRequests();
            const subscribers = all.filter(r => r.status !== 'archiviato' && r.subscribed !== false);

            if (subscribers.length === 0) {
                alert('⚠️ Nessun iscritto attivo trovato.');
                return;
            }

            if (!confirm(`📧 Vuoi inviare un outfit a ${subscribers.length} iscritti?\n\nL'operazione potrebbe richiedere qualche minuto.`)) return;

            if (typeof emailjs === 'undefined') {
                alert('❌ EmailJS non caricato. Controlla la connessione internet.');
                return;
            }

            emailjs.init({ publicKey: EMAILJS_PUBLIC_KEY });

            let sent = 0, failed = 0;

            for (const r of subscribers) {
                try {
                    await emailjs.send(EMAILJS_SERVICE_ID, EMAILJS_TEMPLATE_ID, {
                        to_email: r.email,
                        to_name: `${r.nome} ${r.cognome}`,
                        stile: r.stile || '—',
                        genere: r.genere || '—',
                        budget: r.budget || '—',
                        colori: r.colori || '—',
                        owner_email: 'aifashion1602@gmail.com'
                    });
                    sent++;

                    // Aggiorna stato → completato
                    if (supabase.isConfigured()) {
                        await supabase.update('community_requests', r.id, { status: 'completato' });
                    }

                    // Pausa 500ms tra un'email e l'altra (evita rate limit EmailJS)
                    await new Promise(res => setTimeout(res, 500));

                } catch (e) {
                    console.error(`Errore invio a ${r.email}:`, e);
                    failed++;
                }
            }

            // Aggiorna tabella
            await updateStats();
            await renderTable();

            alert(`✅ Invio completato!\n\n📨 Inviate: ${sent}\n❌ Fallite: ${failed}\n\nGli stati sono stati aggiornati a "Completato".`);
        }

        // Init if already logged
        if (sessionStorage.getItem('fashion_admin_logged') === '1') { initAdmin(); }
    </script>
</body>

</html>