<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion AI Chatbot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;600;700&family=Outfit:wght@300;400;600;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="chat_style.css">
    <link rel="stylesheet" href="sections.css">
    <script src="i18n.js" defer></script>
</head>

<body>

    <header class="navbar">
        <div class="brand-text">FASHION <span class="highlight">AI</span></div>



        <nav>
            <ul>
                <li><a href="#home" data-i18n="nav.home">Home</a></li>
                <li><a href="#chatbot-container" data-i18n="nav.stylist">AI Stylist</a></li>
                <li><a href="#blog" data-i18n="nav.blog">Blog</a></li>
                <li><a href="#about" data-i18n="nav.about">Chi Siamo</a></li>
                <li><a href="#community" style="color:#c084fc; font-weight:600;">Community</a></li>
                <li id="nav-auth-container">
                    <a href="#" id="login-nav-btn" class="login-trigger cta-button"
                        style="padding: 8px 20px; border-radius: 20px;" onclick="openLoginModal()"
                        data-i18n="nav.login">Registrati / Accedi</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="video-background">
                <video autoplay muted loop playsinline id="hero-video">
                    <source
                        src="https://assets.mixkit.co/videos/preview/mixkit-digital-animation-of-a-circuit-board-1589-large.mp4"
                        type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="video-overlay"></div>
            </div>
            <div class="hero-content">
                <h1>Fashion AI <br><span class="gradient-text">Il Tuo Stylist Personale</span></h1>
                <p>Scopri l'armonia perfetta tra moda e innovazione. Lascia che la nostra IA crei l'outfit ideale per
                    ogni tua occasione.</p>
                <div class="hero-btns">
                    <a href="#features" class="cta-button">Scopri i Servizi</a>
                    <a href="#chatbot-container" class="cta-button secondary-cta">Prova AI Stylist</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="floating-notebook">
                    <div class="notebook-screen">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="blob"></div>
                <div class="blob blob-2"></div>
            </div>
        </section>



        <!-- Features Section -->
        <section id="features" class="features-section">
            <h2>Perché sceglierci?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <h3>👗 Consigli di Stile</h3>
                    <p>Ricevi suggerimenti su misura in base al tuo corpo e ai tuoi gusti.</p>
                </div>
                <div class="feature-card">
                    <h3>🔥 Ultime Tendenze</h3>
                    <p>Rimani aggiornato sulle ultime tendenze dalle passerelle di tutto il mondo.</p>
                </div>
                <div class="feature-card">
                    <h3>👠 Abbinamenti Perfetti</h3>
                    <p>Carica una foto e scopri subito cosa abbinare al tuo capo preferito.</p>
                </div>
            </div>
        </section>

        <section id="chatbot-container" class="chatbot-section">
            <div class="glass-card chatbot-glass">
                <div class="section-badge">AI Stylist Agent</div>
                <h2>Consulenza di Stile Attiva</h2>
                <p style="margin-bottom: 20px; color: #ccc;">Parla con AI Stylist per creare il tuo outfit perfetto.</p>

                <!-- Chat Interface - ChatGPT Style -->
                <div class="chat-interface" id="chat-interface-wrapper"
                    style="max-width: 100%; padding: 0; margin-top: 20px; overflow: hidden; display: flex; flex-direction: column; height: 620px; background: rgba(255,255,255,0.02); border-radius: 24px; border: 1px solid rgba(255,255,255,0.07); position: relative;">

                    <!-- Drag & Drop Overlay -->
                    <div id="drop-overlay"
                        style="display:none; position:absolute; inset:0; background:rgba(157,78,221,0.18); border:2px dashed #9d4edd; border-radius:24px; z-index:50; justify-content:center; align-items:center; flex-direction:column; gap:12px; backdrop-filter:blur(4px);">
                        <div style="font-size:3rem;">📎</div>
                        <div style="color:white; font-weight:700; font-size:1.2rem;">Rilascia qui il file</div>
                        <div style="color:#ccc; font-size:0.9rem;">Immagine, PDF o documento</div>
                    </div>

                    <!-- Messages Area -->
                    <div id="chat-messages"
                        style="flex: 1; overflow-y: auto; padding: 28px 24px 16px; display: flex; flex-direction: column; gap: 18px; text-align: left; scroll-behavior: smooth;">
                        <div class="message bot-message chat-msg-appear"
                            style="padding: 14px 18px; border-radius: 16px; max-width: 88%; border: 1px solid rgba(157, 78, 221, 0.2); background: rgba(157,78,221,0.07); color: #f0f0f0; line-height: 1.65; font-size: 0.97rem;">
                            👋 Ciao! Sono <strong>Fashion AI</strong>, il tuo assistente intelligente.<br><br>
                            💬 Puoi chiedermi <strong>qualsiasi cosa</strong>: moda, ricette, meteo, storia,
                            sport...<br>
                            👗 Sono specializzato in <strong>outfit e stile</strong>, ma rispondo a tutto!<br><br>
                            Cosa vuoi sapere oggi?
                        </div>
                    </div>

                    <!-- Paste Image Preview (above input) -->
                    <div id="image-preview-container"
                        style="display: none; padding: 8px 16px; align-items: center; gap: 12px; background: rgba(157,78,221,0.08); border-top: 1px solid rgba(255,255,255,0.06);">
                        <div style="position: relative; display:inline-block;">
                            <img id="image-preview" src="#"
                                style="height: 52px; width:52px; object-fit:cover; border-radius: 10px; border: 1px solid #9d4edd;">
                            <span onclick="clearSelectedImage()"
                                style="position: absolute; top: -6px; right: -6px; background: #ef4444; color: white; border-radius: 50%; width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; font-size: 11px; cursor: pointer; font-weight:bold;">✕</span>
                        </div>
                        <div>
                            <div style="font-size: 0.82rem; color: #c084fc; font-weight:600;">Allegato pronto</div>
                            <div style="font-size: 0.75rem; color: #888;" id="attachment-name">immagine.jpg</div>
                        </div>
                    </div>

                    <!-- Input Bar — ChatGPT Style -->
                    <div class="chat-input-area" id="chat-input-bar"
                        style="margin: 8px 12px 12px; background: rgba(255,255,255,0.06); border: 1.5px solid rgba(255,255,255,0.12); border-radius: 28px; padding: 10px 14px; display: flex; gap: 10px; align-items: flex-end; transition: border-color 0.3s, box-shadow 0.3s;">

                        <!-- Attach Button -->
                        <label for="image-upload" title="Carica foto (Galleria/Camera) o documenti"
                            style="cursor: pointer; background: rgba(255,255,255,0.07); width: 44px; height: 36px; border-radius: 18px; display: flex; align-items: center; justify-content: center; transition: all 0.2s; flex-shrink:0; color:#aaa; font-size:1.1rem; margin-bottom:2px; gap: 4px;"
                            onmouseover="this.style.background='rgba(157,78,221,0.2)'; this.style.color='#c084fc';"
                            onmouseout="this.style.background='rgba(255,255,255,0.07)'; this.style.color='#aaa';">
                            📎 <span style="font-size: 0.8rem; opacity: 0.6;">📸</span>
                            <input type="file" id="image-upload" accept="image/*,.pdf,.doc,.docx" style="display: none;"
                                onchange="handleImageSelection(event)">
                        </label>

                        <!-- Text Input -->
                        <textarea id="user-input" placeholder="Chiedimi qualsiasi cosa..."
                            onkeypress="handleChatKeyPress(event)" oninput="autoResizeTextarea(this)" rows="1"
                            style="flex: 1; background: transparent; border: none; padding: 8px 4px; color: white; outline: none; font-size: 0.95rem; font-family: inherit; resize: none; line-height: 1.5; max-height: 160px; overflow-y: auto;"></textarea>

                        <!-- Voice Button -->
                        <button id="voice-btn" onclick="toggleVoiceRecognition()" title="Trascrizione vocale"
                            style="background: transparent; border: none; width: 36px; height: 36px; border-radius: 50%; color: #aaa; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 1.15rem; transition: all 0.2s; flex-shrink:0; margin-bottom:2px;"
                            onmouseover="this.style.background='rgba(255,255,255,0.08)'"
                            onmouseout="this.style.background='transparent'">
                            🎤
                        </button>

                        <!-- Send Button -->
                        <button onclick="sendMessage()" class="send-btn" title="Invia"
                            style="background: white; border: none; width: 36px; height: 36px; border-radius: 50%; color: #111; font-weight: bold; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 1rem; transition: all 0.2s; flex-shrink:0; margin-bottom:2px;">
                            ↑
                        </button>
                    </div>

                    <!-- Bottom hint -->
                    <div
                        style="text-align:center; padding: 0 12px 10px; font-size:0.72rem; color:rgba(255,255,255,0.25);">
                        Fashion AI può commettere errori. Verifica le informazioni importanti.
                    </div>
                </div>

            </div>
        </section>

        <!-- Pricing Section Removed / Replaced with Free Badge -->
        <section id="pricing" class="pricing-section">
            <div class="glass-card pricing-card featured-plan" style="max-width: 600px; margin: 0 auto;">
                <div class="badge">GRATIS PER SEMPRE</div>
                <h3>Fashion AI Complete</h3>
                <div class="price">€0 <span>/sempre</span></div>
                <ul>
                    <li>✅ Messaggi AI Illimitati</li>
                    <li>✅ Brand di Lusso (Gucci, Versace, etc.)</li>
                    <li>✅ Consigli di Stile Personalizzati</li>
                    <li>✅ Nessuna Registrazione Richiesta</li>
                </ul>
                <a href="#chatbot-container" class="cta-button">Inizia Ora</a>
            </div>
        </section>

        <!-- Blog Section -->
        <section id="blog" class="blog-section">
            <h2>Il Nostro Fashion Blog</h2>
            <div class="blog-grid">
                <article class="blog-card">
                    <div class="blog-image" style="background: linear-gradient(45deg, #ff9a9e, #fad0c4);"></div>
                    <div class="blog-content">
                        <span class="blog-category">Trend 2026</span>
                        <h3>Sneakers: Investimento o Follia?</h3>
                        <p>Perché certe scarpe costano come una macchina usata? Analizziamo il fenomeno dello streetwear
                            di lusso e come scegliere il paio giusto senza svenarsi.</p>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image" style="background: linear-gradient(45deg, #a18cd1, #fbc2eb);"></div>
                    <div class="blog-content">
                        <span class="blog-category">Consigli di Stile</span>
                        <h3>Primo Appuntamento: Errori da Evitare</h3>
                        <p>Niente calzini bianchi con i sandali (ovviamente). Ecco 5 regole d'oro per colpire nel segno
                            senza sembrare che ti sei impegnato troppo.</p>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image" style="background: linear-gradient(45deg, #84fab0, #8fd3f4);"></div>
                    <div class="blog-content">
                        <span class="blog-category">Tecnologia</span>
                        <h3>Come l'AI sceglie i tuoi vestiti</h3>
                        <p>Dietro al nostro chatbot c'è un algoritmo che impara dai tuoi gusti. Scopri come
                            l'intelligenza artificiale sta diventando il nuovo Giorgio Armani.</p>
                    </div>
                </article>
            </div>
        </section>



        <!-- About Us Section -->
        <section id="about" class="about-section">
            <div class="glass-card about-card">
                <h2>Chi Siamo? (La Vera Storia)</h2>
                <div class="about-content"
                    style="display: flex; flex-direction: column; gap: 30px; align-items: center;">
                    <img src="fashion_ai_team_story_1769549202029.png" alt="Il Team di Fashion AI"
                        style="width: 100%; max-width: 600px; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.5);">
                    <div class="about-text" style="text-align: center;">
                        <p>Tutto è nato una sera a cena, tra una discussione su calcio e vestiti.</p>
                        <p>Siamo <strong>due ragazzi</strong> con la passione per la moda e la tecnologia che cercavano
                            di capire perché i
                            jeans strappati costassero più di quelli interi.</p>
                        <p><em>"Ma non esiste un robot che mi dice cosa comprare senza girare 3 ore per negozi?"</em>
                            chiese il papà esausto dopo un pomeriggio di shopping.</p>
                        <p>Ci siamo guardati e abbiamo detto: <strong>"Facciamolo noi!"</strong>.</p>
                        <p>Così è nato <strong>Fashion AI</strong>: il mix perfetto tra l'entusiasmo giovanile e la
                            praticità di chi paga i conti. Il nostro obiettivo? Rendere lo stile accessibile a tutti,
                            anche a chi pensa che il "Ceruleo" sia solo un tipo di cielo e non un colore di maglione.
                        </p>
                        <div class="amazon-compliance-box"
                            style="margin-top: 30px; padding: 15px; background: rgba(157, 78, 221, 0.05); border: 1px dashed #9d4edd; border-radius: 10px; font-size: 0.8rem; color: #ccc;">
                            <strong>Nota di Trasparenza:</strong> Fashion AI partecipa al Programma Affiliazione Amazon
                            UE, un programma di affiliazione pubblicitaria progettato per fornire ai siti un mezzo per
                            guadagnare commissioni pubblicitarie mediante la creazione di link diretti ad Amazon.it.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section -->
        <!-- Community CTA Section -->
        <section id="community" class="community-section" style="padding: 100px 10%; text-align: center;">
            <div class="glass-card community-card"
                style="padding: 60px 50px; max-width: 750px; margin: 0 auto; border: 1px solid rgba(157,78,221,0.2); background: rgba(157,78,221,0.04);">
                <div class="section-badge" style="margin: 0 auto 20px;">Community Esclusiva</div>
                <h2 data-i18n="community.title" style="font-size: 2.2rem; margin-bottom: 15px;">Vuoi entrare nella
                    nostra community?</h2>
                <p data-i18n="community.subtitle"
                    style="color: #ccc; font-size: 1.1rem; line-height: 1.7; margin-bottom: 35px;">
                    Ogni settimana ricevi automaticamente un paio di outfit in base al genere e allo stile che scegli.
                </p>
                <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                    <a href="community-form.html" class="cta-button" data-i18n="community.cta"
                        style="padding: 16px 42px; font-size: 1rem; border-radius: 50px; text-decoration: none;">
                        ✨ Compila il modulo
                    </a>
                    <a href="#features" class="cta-button secondary-cta"
                        style="padding: 16px 42px; font-size: 1rem; border-radius: 50px; text-decoration: none; background: transparent; border: 1px solid rgba(157,78,221,0.5); color: #c084fc;">
                        Scopri di più
                    </a>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-section">

            <div class="glass-card contact-card">
                <h2>Contattaci</h2>
                <p>Hai domande? Scrivici a <strong>aifashion1602@gmail.com</strong> o usa il modulo qui sotto!</p>
                <form class="contact-form" name="contact" method="POST" data-netlify="true">
                    <input type="text" name="name" placeholder="Nome" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <textarea name="message" placeholder="Il tuo messaggio..." rows="4" required></textarea>
                    <button type="submit" class="cta-button">Invia Messaggio</button>
                </form>
            </div>
        </section>
    </main>

    <!-- Login Modal Removed -->

    <!-- Settings Modal -->
    <!-- Settings Modal (Simplified Profile) -->
    <div id="settings-modal" class="modal-overlay">
        <div class="glass-card settings-content" style="max-width: 400px; padding: 30px; text-align: center;">
            <span class="close-settings" onclick="closeSettings()">&times;</span>

            <h3 style="margin-bottom: 20px; color: #9d4edd;">Il Tuo Profilo</h3>

            <div class="profile-details" style="margin-bottom: 30px; text-align: left;">
                <div class="setting-item">
                    <label style="color: #aaa; font-size: 0.9rem;">Nome</label>
                    <input type="text" id="setting-name" readonly
                        style="background: rgba(255,255,255,0.05); border: none; color: white;">
                </div>
                <div class="setting-item">
                    <label style="color: #aaa; font-size: 0.9rem;">Email</label>
                    <input type="email" id="setting-email" readonly
                        style="background: rgba(255,255,255,0.05); border: none; color: #ccc;">
                </div>
                <div class="setting-item">
                    <label style="color: #aaa; font-size: 0.9rem;">Stato Account</label>
                    <div
                        style="background: rgba(123, 44, 191, 0.2); color: #9d4edd; padding: 10px; border-radius: 10px; font-weight: bold; text-align: center;">
                        Verificato & Illimitato ✨
                    </div>
                </div>
            </div>

            <a href="dashboard.html" class="cta-button"
                style="width: 100%; margin-bottom: 10px; text-decoration: none; display: block; border-radius: 10px;"
                data-i18n="settings.chats">Gestisci
                le Mie Chat 💬</a>

            <!-- Language Selector -->
            <div style="margin-bottom: 14px;">
                <label style="color:#aaa; font-size:0.85rem; display:block; margin-bottom:10px;"
                    data-i18n="settings.language">🌐 Lingua</label>
                <div style="display:grid; grid-template-columns:1fr 1fr 1fr; gap:6px;">
                    <button class="lang-option" data-lang="it" onclick="i18n.setLang('it')"
                        style="background:rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.1); color:white; padding:7px; border-radius:8px; cursor:pointer; font-family:inherit; font-size:0.8rem; font-weight:600; transition:all 0.2s;">🇮🇹
                        Italiano</button>
                    <button class="lang-option" data-lang="en" onclick="i18n.setLang('en')"
                        style="background:rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.1); color:white; padding:7px; border-radius:8px; cursor:pointer; font-family:inherit; font-size:0.8rem; font-weight:600; transition:all 0.2s;">🇬🇧
                        English</button>
                    <button class="lang-option" data-lang="zh" onclick="i18n.setLang('zh')"
                        style="background:rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.1); color:white; padding:7px; border-radius:8px; cursor:pointer; font-family:inherit; font-size:0.8rem; font-weight:600; transition:all 0.2s;">🇨🇳
                        中文</button>
                    <button class="lang-option" data-lang="es" onclick="i18n.setLang('es')"
                        style="background:rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.1); color:white; padding:7px; border-radius:8px; cursor:pointer; font-family:inherit; font-size:0.8rem; font-weight:600; transition:all 0.2s;">🇪🇸
                        Español</button>
                    <button class="lang-option" data-lang="de" onclick="i18n.setLang('de')"
                        style="background:rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.1); color:white; padding:7px; border-radius:8px; cursor:pointer; font-family:inherit; font-size:0.8rem; font-weight:600; transition:all 0.2s;">🇩🇪
                        Deutsch</button>
                    <button class="lang-option" data-lang="hi" onclick="i18n.setLang('hi')"
                        style="background:rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.1); color:white; padding:7px; border-radius:8px; cursor:pointer; font-family:inherit; font-size:0.8rem; font-weight:600; transition:all 0.2s;">🇮🇳
                        Hindi</button>
                </div>
            </div>

            <button class="cta-button" onclick="logout()"
                style="background: #ef4444; width: 100%; border:none; border-radius: 10px;"
                data-i18n="settings.logout">Disconnettiti</button>
        </div>
    </div>

    <footer style="border-top: 1px solid rgba(255,255,255,0.1); padding-top: 50px;">
        <div class="footer-content">
            <p>&copy; 2024 Fashion AI. Tutti i diritti riservati.</p>
            <div class="footer-links">
                <a href="#about">Chi Siamo</a> |
                <a href="#">Privacy Policy</a> |
                <a href="#">Cookie Policy</a> |
                <a href="#">Termini di Servizio</a>
            </div>
            <div class="affiliate-disclosure"
                style="margin-top: 20px; color: #888; font-size: 0.8rem; max-width: 700px; margin-left: auto; margin-right: auto;">
                <p><strong>REGOLE DEL SITO:</strong> In qualità di Affiliato Amazon, ricevo un guadagno dagli acquisti
                    idonei effettati tramite i link sul sito. Collaboriamo inoltre con Nike, Zalando e Sheldon come
                    partner indipendenti per offrire i migliori prodotti di moda.</p>
            </div>
        </div>
    </footer>

    <!--
    ATTENZIONE: data-client_id deve essere un "Client ID" di OAuth 2.0 (es. "123456...apps.googleusercontent.com"),
    NON un Project ID (es. "grand-song-423217-v5").
    Puoi trovarlo nella Google Cloud Console > APIs & Services > Credentials.
    -->
    <div id="login-modal" class="modal-overlay">
        <div class="glass-card modal-content" style="max-width:450px;">
            <span class="close-modal" onclick="closeLoginModal()">&times;</span>
            <h2 id="modal-title">Accedi</h2>
            <p id="modal-subtitle">Bentornato! Inserisci i tuoi dati.</p>

            <form class="email-form" id="registration-form">
                <input type="text" id="reg-name" placeholder="Il tuo Nome" style="display: none;">
                <input type="email" id="reg-email" placeholder="Email" required>
                <input type="password" id="reg-password" placeholder="Password" required>
                <button type="submit" id="auth-submit-btn" class="cta-button full-width">Accedi</button>
            </form>

            <div id="forgot-password-container" style="display: block; margin-top: 10px; text-align: left;">
                <button onclick="handleForgotPassword()"
                    style="background:none; border:none; color:#9d4edd; cursor:pointer; font-size:0.85rem; padding:0;">Password
                    dimenticata?</button>
            </div>

            <div class="divider">
                <span>OPPURE</span>
            </div>

            <button class="cta-button secondary-cta full-width" onclick="closeLoginModal()"
                style="margin-bottom: 15px; background: rgba(255,255,255,0.1);">
                Continua come Ospite (senza salvare chat)
            </button>

            <p id="toggle-auth-text" style="font-size:0.8rem; color:#888; margin-top:15px; line-height: 1.5;">
                Non hai un account? <br>
                <button onclick="toggleAuthMode()"
                    style="background:none; border:none; color:#9d4edd; cursor:pointer; font-size:0.85rem; padding:0; font-weight:bold;">REGISTRATI</button>
            </p>
        </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="script.js"></script>
</body>

</html>