:root {
    --bg-color: #0f0c29;
    --text-color: #ffffff;
    --primary-gradient: linear-gradient(135deg, #7b2cbf, #333399);
    /* Deep Violet to Blue */
    --secondary-color: #302b63;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(123, 44, 191, 0.3);
    --font-main: 'Comfortaa', cursive;
    /* Updated font */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background: var(--bg-color);
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
    color: var(--text-color);
    overflow-x: hidden;
    min-height: 100vh;
}

/* Custom Page Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #0f172a;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #7b2cbf, #9d4edd);
    border-radius: 5px;
    border: 2px solid #0f172a;
}

::-webkit-scrollbar-thumb:hover {
    background: #c084fc;
}

/* =============================================
   SITE ENTRY & SCROLL ANIMATIONS
============================================= */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.92);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Hero specific - staggered entrance */
.hero h1 {
    animation: fadeInUp 0.9s ease-out 0.1s both;
}

.hero p {
    animation: fadeInUp 0.9s ease-out 0.35s both;
}

.hero .hero-btns {
    animation: fadeInUp 0.9s ease-out 0.55s both;
}

.hero-visual {
    animation: fadeInRight 1.1s ease-out 0.2s both;
}

/* Scroll-reveal utility class (added by JS) */
.reveal {
    opacity: 0;
    transform: translateY(28px);
    transition: opacity 0.7s ease, transform 0.7s ease;
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Stagger delay variants */
.reveal-delay-1 {
    transition-delay: 0.1s;
}

.reveal-delay-2 {
    transition-delay: 0.2s;
}

.reveal-delay-3 {
    transition-delay: 0.3s;
}

.reveal-delay-4 {
    transition-delay: 0.4s;
}

/* Feature cards staggered */
.feature-card {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease, background 0.3s;
}

.feature-card.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Blog cards staggered */
.blog-card {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease, box-shadow 0.3s;
}

.blog-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.blog-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

/* Navbar fade from top */
.navbar {
    animation: slideDownNav 0.6s ease-out both;
}

@keyframes slideDownNav {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}



/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: rgba(15, 12, 41, 0.9);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.brand-text {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 1px;
    transition: text-shadow 0.3s ease;
    cursor: pointer;
    /* Interaction hint */
}

.brand-text:hover {
    text-shadow: 0 0 20px rgba(157, 78, 221, 0.8);
}

/* .center-logo removed */

.highlight {
    color: #c084fc;
    text-shadow: 0 0 10px rgba(192, 132, 252, 0.5);
    /* Lighter violet with glow */
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

/* User Profile Nav */
.user-profile-nav {
    display: flex !important;
    align-items: center;
    gap: 20px;
    /* Spazio aumentato tra avatar e scritte */
    background: rgba(255, 255, 255, 0.08);
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid rgba(157, 78, 221, 0.4);
    backdrop-filter: blur(15px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-info-group {
    display: flex;
    flex-direction: column;
    /* Scritte una sopra l'altra per non accavallarsi */
    align-items: flex-start;
    gap: 2px;
}

.nav-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid #9d4edd;
    box-shadow: 0 0 10px rgba(157, 78, 221, 0.5);
}

.nav-username {
    font-weight: 700;
    font-size: 1rem;
    color: #fff;
    line-height: 1;
}

.settings-link {
    font-size: 0.75rem;
    color: #9d4edd !important;
    text-decoration: none;
    opacity: 0.8;
}

.settings-link:hover {
    color: #c77dff !important;
}

.logout-btn {
    background: rgba(255, 77, 77, 0.1);
    color: #ff4d4d;
    border: 1px solid #ff4d4d;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s;
}

.logout-btn:hover {
    background: #ff4d4d;
    color: white;
}

nav a:hover {
    color: #9d4edd;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 600px;
    z-index: 2;
}

h1 {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 20px;
}

.gradient-text {
    background: -webkit-linear-gradient(45deg, #9d4edd, #333399);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: var(--primary-gradient);
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    transition: transform 0.3s, box-shadow 0.3s;
    border: none;
    cursor: pointer;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(123, 44, 191, 0.4);
}

/* Abstract Visuals */
/* Abstract Visuals */
.hero-visual {
    position: absolute;
    top: 50%;
    right: 5%;
    /* Adjusted for better spacing */
    transform: translateY(-50%);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    /* Increased visual area */
    height: 600px;
}

.hero-logo {
    width: 90%;
    /* Slightly larger */
    max-width: 450px;
    height: auto;
    object-fit: contain;
    z-index: 10;
    /* Complex shadow for realism */
    filter: drop-shadow(0 20px 30px rgba(0, 0, 0, 0.5)) drop-shadow(0 0 40px rgba(123, 44, 191, 0.3));

    /* Fade ALL sides (Top, Bottom, Left, Right) using a radial mask */
    -webkit-mask-image: radial-gradient(ellipse at center, black 60%, transparent 100%);
    mask-image: radial-gradient(ellipse at center, black 60%, transparent 100%);

    /* Ensure the element itself has rounded corners if the mask is subtle */
    border-radius: 40px;

    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

.blob {
    width: 500px;
    height: 500px;
    background: linear-gradient(135deg, #7b2cbf, #333399);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    filter: blur(80px);
    opacity: 0.5;
    animation: morph 8s ease-in-out infinite;
    position: absolute;
    /* Centered in visual */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.blob-2 {
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
    width: 400px;
    height: 400px;
    filter: blur(60px);
    animation-delay: 4s;
}

@keyframes morph {
    0% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }

    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }

    100% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
}

/* Chatbot Section */
.chatbot-section {
    padding: 100px 10%;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.glass-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    /* Increased rounding */
    padding: 40px;
    width: 100%;
    max-width: 800px;
    text-align: center;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

#chatbot-integration-point {
    /* min-height removed to adapt to content */
    width: 100%;
    min-height: 100px;
    /* Minimal height so it's not invisible if empty */
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    font-size: 0.9rem;
    color: #888;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.5;
    }
}

/* Features Section */
.features-section {
    padding: 100px 10%;
    position: relative;
    z-index: 2;
    text-align: center;
}

.features-section h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    background: -webkit-linear-gradient(45deg, #fff, #bbb);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    /* Increased rounding */
    padding: 30px;
    transition: transform 0.3s, background 0.3s;
    backdrop-filter: blur(10px);
}

.feature-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #9d4edd;
}

.feature-card p {
    color: #ccc;
    font-size: 1rem;
    line-height: 1.6;
}

footer {
    text-align: center;
    padding: 12px 15px;
    border-radius: 10px;
    color: white;
}

.close-settings {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10;
}

/* Settings Modal Detail Styles */
.settings-content {
    width: 90%;
    max-width: 850px;
    height: 550px;
    padding: 0 !important;
    overflow: hidden;
    position: relative;
    background: #0f172a;
    /* Darker fixed background */
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.settings-layout {
    display: flex;
    width: 100%;
    height: 100%;
}

.settings-sidebar {
    width: 260px;
    background: rgba(0, 0, 0, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding: 40px 20px;
}

.settings-sidebar h3 {
    margin-bottom: 30px;
    color: #9d4edd;
    font-size: 1.2rem;
}

.settings-sidebar ul {
    list-style: none;
}

.settings-sidebar li {
    padding: 12px 15px;
    border-radius: 12px;
    cursor: pointer;
    margin-bottom: 8px;
    transition: all 0.2s;
    color: #ccc;
}

.settings-sidebar li.active,
.settings-sidebar li:hover {
    background: rgba(157, 78, 221, 0.2);
    color: white;
}

.settings-main {
    flex: 1;
    padding: 40px;
    overflow-y: auto;
    background: #1e293b;
}

.settings-main h3 {
    margin-bottom: 30px;
    font-size: 1.5rem;
}

.setting-item {
    margin-bottom: 30px;
}

.setting-item label {
    display: block;
    font-size: 0.85rem;
    color: #94a3b8;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.setting-item input {
    width: 100%;
    background: #0f172a;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 14px 18px;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    outline: none;
}

.setting-item input:focus {
    border-color: #9d4edd;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {

    /* Navbar Mobile */
    .navbar {
        padding: 10px 15px;
        flex-direction: row;
        /* Keep it on one line but collapse menu */
        justify-content: space-between;
        gap: 10px;
    }

    .brand-text {
        font-size: 1.1rem;
    }

    nav {
        display: block;
        /* Show nav but control items visibility */
    }

    nav ul {
        display: flex;
        gap: 15px;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: none;
        /* Hide standard links */
    }

    nav ul li#nav-auth-container {
        display: block !important;
        /* Force show auth container */
    }

    #login-nav-btn {
        padding: 5px 12px !important;
        font-size: 0.8rem !important;
    }

    .user-profile-nav {
        padding: 5px 10px;
        gap: 10px;
    }

    .nav-username {
        display: none;
        /* Hide name to save space */
    }

    nav a {
        font-size: 0.9rem;
    }

    /* Hero Section Mobile */
    .hero {
        flex-direction: column-reverse;
        /* Visual on top/middle, text below */
        justify-content: center;
        text-align: center;
        padding: 120px 20px 50px 20px;
        /* More top padding for navbar */
        height: auto;
        min-height: 100vh;
    }

    .hero-content {
        max-width: 100%;
    }

    h1 {
        font-size: 2.2rem;
        margin-top: 20px;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero-visual {
        position: relative;
        top: 0;
        right: 0;
        transform: none;
        width: 100%;
        height: 250px;
        /* Reduced height on mobile */
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-logo {
        width: 70%;
        max-width: 200px;
    }

    .blob {
        width: 250px;
        height: 250px;
    }

    /* Chatbot Mobile */
    .chatbot-section,
    .features-section,
    .blog-section,
    .newsletter-section,
    .contact-section {
        padding: 60px 20px;
    }

    .glass-card {
        padding: 25px 15px;
        /* Less padding on mobile */
    }

    .chat-interface {
        height: 500px;
        /* Slightly shorter on mobile */
    }

    .chat-input-area {
        padding: 15px;
        gap: 10px;
    }

    .chat-input-area input {
        font-size: 16px;
        /* Prevents iOS zoom */
        padding: 12px 15px;
    }

    .send-btn {
        width: 45px;
        height: 45px;
    }

    /* Modals Mobile */
    .modal-content,
    .settings-content {
        width: 90%;
        max-width: 350px;
        margin: 0 auto;
        max-height: 85vh;
        overflow-y: auto;
    }
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    pointer-events: all;
}

.modal-content {
    background: rgba(20, 30, 50, 0.95);
    /* Slightly clearer background for readability */
    max-width: 400px;
    padding: 40px;
    position: relative;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.modal-overlay.active .modal-content {
    transform: translateY(0);
}

.close-modal {
    display: block;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.8rem;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.4);
    transition: all 0.2s;
    line-height: 1;
    z-index: 10;
}

.close-modal:hover {
    color: #ef4444;
    transform: scale(1.1);
}

.google-btn {
    width: 100%;
    padding: 12px;
    background: white;
    color: #333;
    border: none;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    transition: transform 0.2s;
}

.google-btn:hover {
    transform: scale(1.02);
}

.google-btn img {
    width: 20px;
}

.divider {
    margin: 20px 0;
    position: relative;
    text-align: center;
}

.divider span {
    background: #141e32;
    /* Match modal bg roughly */
    padding: 0 10px;
    color: #aaa;
    font-size: 0.8rem;
    position: relative;
    z-index: 1;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
}

.email-form input {
    width: 100%;
    padding: 12px 20px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-family: inherit;
}

.email-form input:focus {
    outline: none;
    border-color: #9d4edd;
}

.full-width {
    width: 100%;
}

/* Hero Video Background */
.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

#hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.4) saturate(1.2);
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, transparent 20%, var(--bg-color) 100%);
    z-index: 2;
}

.hero-btns {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
}

.secondary-cta {
    background: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    backdrop-filter: blur(10px);
}

/* NotebookLM Section */
.notebook-section {
    padding: 100px 10%;
    text-align: center;
    background: linear-gradient(180deg, var(--bg-color), #1a1a2e);
    position: relative;
    z-index: 2;
}

.section-badge {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(157, 78, 221, 0.2);
    border: 1px solid var(--glass-border);
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: bold;
    color: #c084fc;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.notebook-card {
    border: 1px solid rgba(157, 78, 221, 0.3) !important;
    background: linear-gradient(135deg, rgba(123, 44, 191, 0.1), transparent) !important;
}

.notebook-card .icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Floating Notebook Animation */
.floating-notebook {
    width: 300px;
    height: 180px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(157, 78, 221, 0.5);
    border-radius: 20px;
    position: relative;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 50px rgba(157, 78, 221, 0.2);
    animation: float 6s ease-in-out infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.notebook-screen {
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.notebook-screen .line {
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    width: 100%;
}

.notebook-screen .line:nth-child(2) {
    width: 80%;
}

.notebook-screen .line:nth-child(3) {
    width: 60%;
    background: #9d4edd;
}

@media (max-width: 768px) {
    .hero-btns {
        flex-direction: column;
        align-items: center;
    }
}