<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifica Account - Fashion AI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;600;700&family=Outfit:wght@300;400;600;800&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --bg-color: #0f0c29;
            --text-color: #ffffff;
            --primary-gradient: linear-gradient(135deg, #7b2cbf, #333399);
        }

        body {
            font-family: 'Comfortaa', cursive;
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
            color: var(--text-color);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            overflow: hidden;
        }

        .verification-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(123, 44, 191, 0.3);
            padding: 50px;
            border-radius: 30px;
            text-align: center;
            max-width: 500px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1s ease-out;
        }

        h1 {
            color: #9d4edd;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 30px;
            line-height: 1.6;
            color: #ccc;
        }

        .verify-btn {
            background: var(--primary-gradient);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.1rem;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
        }

        .verify-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(123, 44, 191, 0.4);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

    <div class="verification-card">
        <h1>Verifica il tuo Account</h1>
        <p id="message">Ciao! Grazie per esserti registrato a Fashion AI.</p>
        <p>Clicca il pulsante qui sotto per confermare la tua identità e attivare il salvataggio automatico delle chat.
        </p>

        <button id="confirm-btn" class="verify-btn">Conferma Account</button>
    </div>

    <script>
        // Simple verification logic
        document.getElementById('confirm-btn').addEventListener('click', () => {
            // Get email from URL query params
            const urlParams = new URLSearchParams(window.location.search);
            const emailFromUrl = urlParams.get('email');

            // Recupera nome e email temporanei salvati prima dell'invio
            const tempName = localStorage.getItem('fashion_ai_temp_name') || "Utente";
            const tempEmail = localStorage.getItem('fashion_ai_temp_email') || emailFromUrl || "utente@fashionai.com";

            // Se l'email dell'URL è diversa da quella salvata (strano ma possibile), usiamo quella dell'URL che è quella verificata
            const finalEmail = emailFromUrl || tempEmail;

            const btn = document.getElementById('confirm-btn');
            btn.innerHTML = "Verifica in corso...";
            btn.style.opacity = "0.7";

            setTimeout(() => {
                // SALVA DATI DEFINITIVI (La "Patente" di verifica)
                localStorage.setItem('fashion_ai_user_email', finalEmail);
                localStorage.setItem('fashion_ai_user_name', tempName);
                localStorage.setItem('fashion_ai_user_verified', 'true');

                // Update simulated global registry
                let registry = JSON.parse(localStorage.getItem('fashion_ai_global_registry') || '[]');
                let userIdx = registry.findIndex(u => u.email === finalEmail);
                if (userIdx !== -1) {
                    registry[userIdx].verified = true;
                    localStorage.setItem('fashion_ai_global_registry', JSON.stringify(registry));
                }

                // Pulisci i temporanei
                localStorage.removeItem('fashion_ai_temp_name');
                localStorage.removeItem('fashion_ai_temp_email');

                btn.innerHTML = "Verificato con Successo! ✔";
                btn.style.background = "#4ade80"; // Green

                setTimeout(() => {
                    // Redirect back to main site (index.html)
                    window.location.href = 'index.html';
                }, 1500);
            }, 1000);
        });
    </script>
</body>

</html>